[gd_scene load_steps=4 format=3 uid="uid://dsber1f6v0a63"]

[ext_resource type="PackedScene" uid="uid://b2qf7m2bjtbci" path="res://3dModels/ChessKing.blend" id="1_klkaw"]
[ext_resource type="PackedScene" uid="uid://biw7t6ggham35" path="res://scenes/pieces/monarch_base.tscn" id="2_7trxi"]
[ext_resource type="Script" path="res://Scripts/the_monarch.gd" id="2_f0xb3"]

[node name="ChessKing" instance=ExtResource("1_klkaw")]
script = ExtResource("2_f0xb3")

[node name="MonarchBase" parent="." index="2" instance=ExtResource("2_7trxi")]
