[gd_scene load_steps=4 format=3 uid="uid://bbtr0wxot778g"]

[ext_resource type="PackedScene" uid="uid://hxg12vu7yian" path="res://3dModels/ChessQueen.blend" id="1_y3wyc"]
[ext_resource type="Script" path="res://Scripts/chess_queen.gd" id="2_12h7b"]
[ext_resource type="PackedScene" uid="uid://bo2c6qxpfwjc8" path="res://3dModels/PieceBase.blend" id="2_e1spq"]

[node name="ChessQueen" instance=ExtResource("1_y3wyc")]
script = ExtResource("2_12h7b")

[node name="PieceBase2" parent="." index="2" instance=ExtResource("2_e1spq")]

[editable path="PieceBase2"]
