[gd_scene load_steps=4 format=3 uid="uid://cvhtfkdbusaa6"]

[ext_resource type="PackedScene" uid="uid://dwmnqk8vqnu3" path="res://3dModels/ChessKnightv2.blend" id="1_k1ny4"]
[ext_resource type="PackedScene" uid="uid://bo2c6qxpfwjc8" path="res://3dModels/PieceBase.blend" id="2_07758"]
[ext_resource type="Script" path="res://Scripts/chess_knight.gd" id="2_x2y24"]

[node name="ChessKnightv2" instance=ExtResource("1_k1ny4")]
script = ExtResource("2_x2y24")

[node name="PieceBase2" parent="." index="2" instance=ExtResource("2_07758")]

[editable path="PieceBase2"]
