[gd_scene load_steps=4 format=3 uid="uid://csudbiw7vktqh"]

[ext_resource type="PackedScene" uid="uid://cw355gott44m5" path="res://Boards/EmptySpace.tscn" id="1_6sa8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc1h2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a75rx"]

[node name="Board" type="Node3D"]

[node name="Spaces" type="Node3D" parent="."]

[node name="a1" parent="Spaces" instance=ExtResource("1_6sa8u")]

[node name="MeshInstance3D" parent="Spaces/a1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="a2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" parent="Spaces/a2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="a3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" parent="Spaces/a3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="a4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MeshInstance3D" parent="Spaces/a4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="a5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="MeshInstance3D" parent="Spaces/a5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="a6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" parent="Spaces/a6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="a7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="MeshInstance3D" parent="Spaces/a7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="a8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="MeshInstance3D" parent="Spaces/a8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="b1" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="MeshInstance3D" parent="Spaces/b1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="b2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="MeshInstance3D" parent="Spaces/b2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="b3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="MeshInstance3D" parent="Spaces/b3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="b4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="MeshInstance3D" parent="Spaces/b4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="b5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="MeshInstance3D" parent="Spaces/b5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="b6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="MeshInstance3D" parent="Spaces/b6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="b7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="MeshInstance3D" parent="Spaces/b7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="b8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="MeshInstance3D" parent="Spaces/b8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="c1" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MeshInstance3D" parent="Spaces/c1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="c2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="MeshInstance3D" parent="Spaces/c2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="c3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="MeshInstance3D" parent="Spaces/c3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="c4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="MeshInstance3D" parent="Spaces/c4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="c5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="MeshInstance3D" parent="Spaces/c5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="c6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="MeshInstance3D" parent="Spaces/c6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="c7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="MeshInstance3D" parent="Spaces/c7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="c8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="MeshInstance3D" parent="Spaces/c8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="d1" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="MeshInstance3D" parent="Spaces/d1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="d2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="MeshInstance3D" parent="Spaces/d2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="d3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="MeshInstance3D" parent="Spaces/d3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="d4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="MeshInstance3D" parent="Spaces/d4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="d5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="MeshInstance3D" parent="Spaces/d5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="d6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="MeshInstance3D" parent="Spaces/d6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="d7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="MeshInstance3D" parent="Spaces/d7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="d8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7)

[node name="MeshInstance3D" parent="Spaces/d8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="e1" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="MeshInstance3D" parent="Spaces/e1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="e2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="MeshInstance3D" parent="Spaces/e2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="e3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="MeshInstance3D" parent="Spaces/e3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="e4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="MeshInstance3D" parent="Spaces/e4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="e5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="MeshInstance3D" parent="Spaces/e5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="e6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="MeshInstance3D" parent="Spaces/e6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="e7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="MeshInstance3D" parent="Spaces/e7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="e8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="MeshInstance3D" parent="Spaces/e8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="f1" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="MeshInstance3D" parent="Spaces/f1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="f2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="MeshInstance3D" parent="Spaces/f2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="f3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="MeshInstance3D" parent="Spaces/f3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="f4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="MeshInstance3D" parent="Spaces/f4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="f5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="MeshInstance3D" parent="Spaces/f5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="f6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="MeshInstance3D" parent="Spaces/f6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="f7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="MeshInstance3D" parent="Spaces/f7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="f8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="MeshInstance3D" parent="Spaces/f8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="g1" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="MeshInstance3D" parent="Spaces/g1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="g2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="MeshInstance3D" parent="Spaces/g2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="g3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="MeshInstance3D" parent="Spaces/g3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="g4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="MeshInstance3D" parent="Spaces/g4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="g5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="MeshInstance3D" parent="Spaces/g5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="g6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="MeshInstance3D" parent="Spaces/g6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="g7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="MeshInstance3D" parent="Spaces/g7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="g8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="MeshInstance3D" parent="Spaces/g8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="h1" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="MeshInstance3D" parent="Spaces/h1/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="h2" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="MeshInstance3D" parent="Spaces/h2/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="h3" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="MeshInstance3D" parent="Spaces/h3/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="h4" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="MeshInstance3D" parent="Spaces/h4/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="h5" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4)

[node name="MeshInstance3D" parent="Spaces/h5/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="h6" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="MeshInstance3D" parent="Spaces/h6/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[node name="h7" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="MeshInstance3D" parent="Spaces/h7/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_a75rx")

[node name="h8" parent="Spaces" instance=ExtResource("1_6sa8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="MeshInstance3D" parent="Spaces/h8/BoardSpace" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sc1h2")

[editable path="Spaces/a1"]
[editable path="Spaces/a2"]
[editable path="Spaces/a3"]
[editable path="Spaces/a4"]
[editable path="Spaces/a5"]
[editable path="Spaces/a6"]
[editable path="Spaces/a7"]
[editable path="Spaces/a8"]
[editable path="Spaces/b1"]
[editable path="Spaces/b2"]
[editable path="Spaces/b3"]
[editable path="Spaces/b4"]
[editable path="Spaces/b5"]
[editable path="Spaces/b6"]
[editable path="Spaces/b7"]
[editable path="Spaces/b8"]
[editable path="Spaces/c1"]
[editable path="Spaces/c2"]
[editable path="Spaces/c3"]
[editable path="Spaces/c4"]
[editable path="Spaces/c5"]
[editable path="Spaces/c6"]
[editable path="Spaces/c7"]
[editable path="Spaces/c8"]
[editable path="Spaces/d1"]
[editable path="Spaces/d2"]
[editable path="Spaces/d3"]
[editable path="Spaces/d4"]
[editable path="Spaces/d5"]
[editable path="Spaces/d6"]
[editable path="Spaces/d7"]
[editable path="Spaces/d8"]
[editable path="Spaces/e1"]
[editable path="Spaces/e2"]
[editable path="Spaces/e3"]
[editable path="Spaces/e4"]
[editable path="Spaces/e5"]
[editable path="Spaces/e6"]
[editable path="Spaces/e7"]
[editable path="Spaces/e8"]
[editable path="Spaces/f1"]
[editable path="Spaces/f2"]
[editable path="Spaces/f3"]
[editable path="Spaces/f4"]
[editable path="Spaces/f5"]
[editable path="Spaces/f6"]
[editable path="Spaces/f7"]
[editable path="Spaces/f8"]
[editable path="Spaces/g1"]
[editable path="Spaces/g2"]
[editable path="Spaces/g3"]
[editable path="Spaces/g4"]
[editable path="Spaces/g5"]
[editable path="Spaces/g6"]
[editable path="Spaces/g7"]
[editable path="Spaces/g8"]
[editable path="Spaces/h1"]
[editable path="Spaces/h2"]
[editable path="Spaces/h3"]
[editable path="Spaces/h4"]
[editable path="Spaces/h5"]
[editable path="Spaces/h6"]
[editable path="Spaces/h7"]
[editable path="Spaces/h8"]
